body{
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}
#searchzone{
	background-image: url('../imgs/restaurant.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 101vh; 
	#searchform{
		position: absolute;
		top:50%;
		left: 50%;
		text-align: center;
		z-index: 2;
		h1{
			color: white;
		}
		select{
			border: 0;
			background-color: #518BCF;
			padding:5px;
			color: white;
		}
		button{
			background: white;
		    border: 0;
		    padding: 6px;
		    color: #518BCF;
		    font-weight: bold;
		}
	}
	.overlay{
		position: relative;
		z-index: 1;
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: 0.7;
	}
}
#results{
	max-width:960px;
	margin: 0 auto;
	&:after{
		content: "";
		clear: both;
		display: table;
	}
}
.tiles{
	float: left;
	width: 25%;
	padding: 15px;
	position: relative;
	cursor: pointer;
	height:180px;
	img{
		width: 100%;
		max-height: 135px;
	}
	.hover{
		display: none;
		position: absolute;
		top: 15px;
		left: 15px;
		right: 15px;
		bottom: 15px;
		background-color: #518BCF;
		color: white;
		text-align: center;
		padding:25px;
	}
	&:hover{
		.hover{
			display: block;
		}
	}
	.open{
		position: absolute;
		top: 15px;
		right: 25px;
		color: green;
		font-weight: bold;
	}
	.closed{
		position: absolute;
		top: 15px;
		right: 25px;
		color: red;
		font-weight: bold;
	}
}